<!DOCTYPE html>
<html lang="ru-RU" xmlns="http://www.w3.org/1999/html">

<head>
    <!--заголовок страницы-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Three.js practise proj</title>
</head>

<body>
    <script src="js/lib/threex.keyboardstate.js"></script>
    <!--объект веб страницы, в котором будет отображаться графика-->
    <div id="container"></div>
    <!--подключение скрипта с графической программой-->
    <script type="importmap">
        {
            "imports": {
                "three": "./node_modules/three/build/three.module.js"
            }
        }
    </script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>
